{
  "hosting": {
    "redirects":[
      {
        "source": "/details",
        "destination": "Details.html",
        "type": 302
      }
    ],
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
